<html>
<body>
<style>
.main > div {
  display: inline-block;
  width: 49%;
  margin-top: 10px;
}

.two .register {
  border: none;
}
.two .register h3 {
  border-bottom-color: #909090;
}
.two .register .sep {
  border-color: #909090;
}

.register {
  width: 500px;
  margin: 10px auto;
  padding: 10px;
  border: 7px solid #72b372;
  border-radius: 10px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #444;
  background-color: #f0f0f0;
  box-shadow: 0 0 20px 0 #000000;
}
.register h3 {
  margin: 0 15px 20px;
  border-bottom: 2px solid #72b372;
  padding: 5px 10px 5px 0;
  font-size: 1.1em;
}
.register div {
  margin: 0 0 15px 0;
  border: none;
}
.register label {
  display: inline-block;
  width: 25%;
  text-align: right;
  margin: 10px;
}
.register input[type="text"],
.register input[type="password"] {
  width: 65%;
  font-family: "Lucida Grande", "Lucida Sans Unicode", Tahoma, Sans-Serif;
  padding: 5px;
  font-size: 0.9em;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.07);
}
.register input[type="text"]:focus,
.register input[type="password"]:focus {
  background: #ffffff;
}
.register .button {
  font-size: 1em;
  border-radius: 8px;
  padding: 10px;
  border: 1px solid #59b969;
  box-shadow: 0 1px 0 0 #60bd49 inset;
  background: #63e651;
  background: -webkit-linear-gradient(#63e651, #42753e);
  background: -moz-linear-gradient(#63e651, #42753e);
  background: -o-linear-gradient(#63e651, #42753e);
  background: linear-gradient(#63e651, #42753e);
}
.register .button:hover {
  background: #51db1c;
  background: -webkit-linear-gradient(#51db1c, #6ba061);
  background: -moz-linear-gradient(#51db1c, #6ba061);
  background: -o-linear-gradient(#51db1c, #6ba061);
  background: linear-gradient(#51db1c, #6ba061);
}
</style>
</body>
<center>
<div class="main">
   <div class="one">
     <div class="register">
       <h3>Withdrawal</h3>
       <form id="reg-form">
         <div>
           <label for="name">User Name</label>
           <input type="text" id="username" spellcheck="false" placeholder="Shridhar Deshmukh" />
         </div>
         <div>
           <label for="name">Bank Name</label>
           <input type="text" id="bankname" spellcheck="false" placeholder="SBI" />
         </div>
         <div>
           <label for="num">Card No</label>
           <input type="num" id="cardnum" spellcheck="false" placeholder="1234567890" />
         </div>
         <div>
           <label for="withdraw">Withdrawal</label>
           <input type="num" id="withdrawl" spellcheck="false" placeholder="10000" />
         </div>
         <div>
           <label></label>
           <input type="submit" value="Transaction" id="transaction" class="button" />
         </div>
       </form>
	   </div>
	   </div>
	   </div></center></html>